import "routing.nkpl"

-- Check reachability of backbone from OZ routers
check @switch=boza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=bozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=coza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=cozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=goza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=gozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=poza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=pozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=roza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=rozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=soza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=sozb⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
check @switch=yoza⋅(routing⋅topo⋅δ)⋆⋅(@switch=bbra ∪ @switch=bbrb) ≢ ∅
